#Created by JInto - www.guh-software.de
#Tue Apr 28 09:11:22 CST 2015
adminPath=/a
cas.project.url=http\://127.0.0.1\:8080/casserver
cas.server.url=http\://127.0.0.1\:8180/cas
copyrightYear=2015
demoMode=false
ehcache.configFile=cache/ehcache-local.xml
frontPath=/f
jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.init=1
jdbc.pool.maxActive=20
jdbc.pool.minIdle=3
jdbc.testSql=SELECT 'x' FROM DUAL
jdbc.type=mysql
jdbc.url=jdbc:mysql://localhost:3306/klcms?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=cs2012

notAllowRefreshIndex=false
oa.notify.remind.interval=60000
page.pageSize=30
productName=\u79D1\u8054\u6C47\u901A\u5185\u5BB9\u7BA1\u7406\u7CFB\u7EDF
redis.host=127.0.0.1
redis.keyPrefix=cms
redis.port=6379
session.sessionTimeout=1800000
session.sessionTimeoutClean=120000
supcan.useCache=false
urlSuffix=.html
user.multiAccountLogin=true
version=V1.0.0
web.maxUploadSize=10485760
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
web.view.index=/a
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
userfiles.basedir=F\:/tmp
projectPath=D\:/QRSVN/02-CODE/CMS/trunk

oms.project.url=http\://172.21.1.224\:8090/omsruif
